# Enable BtSnoop logging function
# valid value : true, false
BtSnoopLogOutput=false

# BtSnoop log output file
BtSnoopFileName=/sdcard/mtklog/btlog/btsnoop_hci.log

# Preserve existing BtSnoop log before overwriting
BtSnoopSaveLog=false

# Enable trace level reconfiguration function
# Must be present before any TRC_ trace level settings
TraceConf=true

# Trace level configuration
#   BT_TRACE_LEVEL_NONE    0    ( No trace messages to be generated )
#   BT_TRACE_LEVEL_ERROR   1    ( Error condition trace messages )
#   BT_TRACE_LEVEL_WARNING 2    ( Warning condition trace messages )
#   BT_TRACE_LEVEL_API     3    ( API traces )
#   BT_TRACE_LEVEL_EVENT   4    ( Debug messages for events )
#   BT_TRACE_LEVEL_DEBUG   5    ( Full debug messages )
#   BT_TRACE_LEVEL_VERBOSE 6    ( Verbose messages ) - Currently supported for TRC_BTAPP only.
TRC_BTM=2
TRC_HCI=2
TRC_L2CAP=2
TRC_RFCOMM=2
TRC_OBEX=2
TRC_AVCT=2
TRC_AVDT=2
TRC_AVRC=2
TRC_AVDT_SCB=2
TRC_AVDT_CCB=2
TRC_A2D=2
TRC_SDP=2
TRC_GATT=2
TRC_SMP=2
TRC_BTAPP=2
TRC_BTIF=2
TRC_GAP=2
TRC_BNEP=2
TRC_PAN=2
TRC_B3DS=2

###################################
#                                 #
#  Must enable MTK_STACK_CONFIG   #
#                                 #
###################################

[MtkBtConf]
MtkStackConfigOverride=/sdcard/btsc

#
# Control FW Log
#
[MtkBtFWLog]
# FCBE switch
# Ex. Disable FWlog to set C1 = 01 BE FC 01 00 / Enable FWlog to set C1 = 01 BE FC 01 05
C1      = 01 BE FC 01 00
# FC5F filter
C2      = 01 5F FC 2A 50 01 09 00 00 00
# FC5F group filter bitmap
# SYS
C201    = 00 00 00 00
# TIM
C202    = 00 00 00 00
# PKV
C203    = 00 00 00 00
# LC
C204    = 00 00 00 00
# LL
C205    = 00 00 00 00
# ANT
C206    = 00 00 00 00
# LMP
C207    = 00 00 00 00
# CO
C208    = 00 00 00 00
# VOICE
C209    = 00 00 00 00

#
# Role Switch Blacklisting
#
[MtkRoleSwitchBlacklist]

# Blacklisting by vendor prefix address:
# Example: AddressBlacklist=12:34:56,22:22:22
AddressBlacklist=

# Blacklisting by Exact Name:
# Example: ExactNameBlacklist=This is an example,MT-1234,T1
ExactNameBlacklist=

# Blacklisting by Partial Name (if name starts with)
# Example: PartialNameBlacklist=Test,MT
PartialNameBlacklist=

#
# Sniff Subrating Blacklisting
#
[MtkSniffSubratingBlacklist]

# Blacklisting by vendor prefix address:
# Example: AddressBlacklist=12:34:56,22:22:22
AddressBlacklist=

# Blacklisting by Exact Name:
# Example: ExactNameBlacklist=This is an example,MT-1234,T1
ExactNameBlacklist=

# Blacklisting by Partial Name (if name starts with)
# Example: PartialNameBlacklist=Test,MT
PartialNameBlacklist=

#
# Hogp Conn Update Blacklisting
#
[MtkHogpConnUpdateBlacklist]

# Blacklisting by vendor prefix address:
# Example: AddressBlacklist=12:34:56,22:22:22
AddressBlacklist=00:1b:dc

# Blacklisting by Exact Name:
# Example: ExactNameBlacklist=This is an example,MT-1234,T1
ExactNameBlacklist=BSMBB09DS

# Blacklisting by Partial Name (if name starts with)
# Example: PartialNameBlacklist=Test,MT
PartialNameBlacklist=

#
# Avrcp 1.5 Blacklisting
#
[MtkAvrcp15BackTo13Blacklist]

# Some CT devices have IOT issue with AVRCP 1.5 device
# Send the AVRCP version as 1.3 for these devices
# {0x00, 0x1D, 0xBA},  /* JVC carkit */
# {0x00, 0x1E, 0xB2},  /* AVN 3.0 Hyundai */
# {0x00, 0x0E, 0x9F},  /* Porshe car kit */
# {0x00, 0x13, 0x7B},  /* BYOM Opel */
# {0x68, 0x84, 0x70},  /* KIA MOTOR */
# {0x00, 0x21, 0xCC},  /* FORD FIESTA */
# {0x30, 0x14, 0x4A},  /* Mini Cooper */
# {0x38, 0xC0, 0x96},  /* Seat Leon */
# {0x00, 0x54, 0xAF},  /* Chrysler */
# {0x04, 0x88, 0xE2},  /* BeatsStudio Wireless */
# {0x9C, 0xDF, 0x03},  /* BMW 2012 carkit */
# {0xA8, 0x54, 0xB2},  /* BMW 2015 carkit */
# {0x94, 0x44, 0x44},  /* AVN1.0 K9 */
# {0x00, 0x05, 0xC9},  /* FS AVN */
# {0xA0, 0x14, 0x3D},  /* VW Sharen */
# {0xE0, 0x75, 0x0A},  /* VW GOLF */
# {0x10, 0x08, 0xC1},  /* Hyundai SantaFe */
# {0x00, 0x21, 0xCC},  /* FORD SYNC TDK */
# {0x00, 0x0A, 0x30},  /* Honda TFT */
# {0x00, 0x1E, 0x43},  /* AUDI MMI 3G+ */
# {0x00, 0x18, 0x09},  /* AT-PHA05BT */
# {0xC8, 0x02, 0x10},  /* KIA SportageR 2015 */
# {0x34, 0xB1, 0xF7},  /* G-BOOK 2013 */
# {0x7C, 0x66, 0x9D},  /* G-BOOK 2014 */
# {0x00, 0x09, 0x93}   /* Nissan Altima 2014 */
AddressBlacklist=00:1D:BA,00:1E:B2,00:0E:9F,00:13:7B,68:84:70,00:21:CC,30:14:4A,38:C0:96,00:54:AF,04:88:E2,9C:DF:03,A8:54:B2,94:44:44,00:05:C9,A0:14:3D,E0:75:0A,10:08:C1,00:21:CC,00:0A:30,00:1E:43,00:18:09,C8:02:10,34:B1:F7,7C:66:9D,00:09:93

[MtkAvrcp15BackTo14Blacklist]

# Some CT devices support AVRCP version 1.4 instead of 1.5
# Send the AVRCP version as 1.4 for these devices
# {0x34, 0xC7, 0x31},  /* AUDI MIB Standard */
# {0x00, 0x07, 0x04},  /* VW MIB Standard */
# {0x00, 0x26, 0xB4},  /* MyFord Touch Gen2 */
# {0x10, 0x08, 0xC1},  /* GEN 2.0 PREM */
# {0x04, 0x98, 0xF3},  /* VW MIB Entry */
# {0x64, 0xD4, 0xBD},  /* HONDA CAN2BENCH */
# {0x0C, 0xD9, 0xC1},  /* HONDA CAN2BENCH-02 */
# {0x18, 0x6D, 0x99},  /* GRANDUER MTS */
# {0xFC, 0x62, 0xB9},  /* VW Golf VII */
# {0x90, 0x03, 0xB7},  /* VW Jetta TSI 2013 */
# {0x00, 0x26, 0x7E}   /* VW Jetta TSI 2012 */
AddressBlacklist=34:C7:31,00:07:04,00:26:B4,10:08:C1,04:98:F3,64:D4:BD,0C:D9:C1,18:6D:99,FC:62:B9,90:03:B7,00:26:7E

